# CustomWidgetLibrary

./: build.gradle  gradle.properties  settings.gradle
android-networking/: build.gradle
android-networking/src/main/java/com/androidnetworking/widget/: ANImageView.java
eqchart/: build.gradle
eqchart/src/androidTest/java/zyf/custom/eqchart/: ExampleInstrumentedTest.java
eqchart/src/main/: AndroidManifest.xml
eqchart/src/main/java/zyf/custom/eqchart/: chart.kt
eqchart/src/main/res/values/: array.xml  attr.xml  strings.xml
eqchart/src/test/java/zyf/custom/eqchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yfz/customwidgetlibrary/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baby/viewtools/sortrecyclerviewList/: ClearEditText.kt
sample/src/main/java/com/yfz/customwidgetlibrary/: CGlibProxyFactory.java  CrollerTestActivity.kt  MainActivity.kt  MyProxy.java  Printer.java  SeekBarTestActivity.kt  TestBean.java  WheelTestActivity.kt  binding.kt
sample/src/main/res/drawable/: test_text_img.xml  thumb_min_x.xml
sample/src/main/res/layout/: aa.xml  activity_croller_test.xml  activity_main.xml  activity_main_2.xml  activity_seekbar_test.xml  activity_wheel_test.xml  item_name2.xml  www.xml  www2.xml
sample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
sample/src/test/java/com/yfz/customwidgetlibrary/: ExampleUnitTest.kt  MyTest.kt
viewbinding/: build.gradle
viewbinding/src/androidTest/java/android/zyf/ktx/: ExampleInstrumentedTest.java
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/android/zyf/ktx/: databinding.kt
viewbinding/src/main/res/layout/: activity_main.xml
viewbinding/src/main/res/values/: strings.xml
viewbinding/src/test/java/android/zyf/ktx/: ExampleUnitTest.java
