<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ui"
            type="com.yfz.customwidgetlibrary.WheelTestActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <com.github.shchurov.horizontalwheelview.HorizontalWheelView
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineSpaceRatio="0.2"
            app:isCursorShow="true"
            app:onlyPositiveValues="true"
            app:horizontalWheelView_end_index="100"
            app:normalMarkLengthRatio="1.0"
            app:normalMarkWidth="5"
            app:zeroMarkLengthRatio="1.0"
            app:horizontalWheelView_index="@={ui.index}"
            app:endLock="true"
            app:horizontalWheelView_isAnti="true"
            app:horizontalWheelView_start_index="50"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>