<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--<com.yfz.widget.knob.Croller
        android:layout_width="300dp"
        android:layout_height="300dp"
        style="@style/knob_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sweep_gradient_positions="@array/sweepGradientPositions"
        app:sweep_gradient_colors="@array/sweepGradientColors"
        />-->
    <TextView
        android:id="@+id/test"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="TEST"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="36dp"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!--<com.wesail.balanceview.AxisView
        android:id="@+id/axis"
        android:background="@color/colorAccent"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:poiSizePrecent="0.3"
        />-->
   <!-- <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:id="@+id/seekBarWrap0"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekBar0"
            style="@style/master_adjust_seek_bar_style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="50"
            android:progress="100"
            android:splitTrack="false"
            app:spreadTouchRange="100"
            app:seekBarRotation="CW270"
            android:background="#222"
            tools:max="254"
            tools:progress="127" />
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>-->
</androidx.constraintlayout.widget.ConstraintLayout>