<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.baby.viewtools.sortrecyclerviewList.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="#cfcfcf"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:maxLines="1"
        android:textSize="15dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baby.viewtools.sortrecyclerviewlist.SortRecyclerViewList
            android:id="@+id/sortRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.baby.viewtools.sortrecyclerviewlist.SortRecyclerViewList>

        <com.baby.viewtools.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:appChooseTextColor="@android:color/white"
            app:appTextColor="#969696"
            app:appBackgroundColor="#bef9b81b"
            app:appTextSize="10sp"
            app:appHintTextSize="32sp"
            app:appRadius="20dp"
            app:appCircleRadius="24dp"/>
    </FrameLayout>
</LinearLayout>

