<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >

        <!--<androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:drawableTop="@drawable/tim20190608"
            android:gravity="center"
            android:text="textwwwwww"
            android:textColor="#fff"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="4sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,50:100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/testImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeMinTextSize="4sp"
            app:imgTop="@{@drawable/tim20190608}"
            android:gravity="center"
            android:textColor="#fff"
            app:testText="@{@string/app_name,default=@string/app_name}"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,50:100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>